
//auteur: Ligie boeldak



-- phpMyAdmin SQL Dump
-- version 4.9.0.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Gegenereerd op: 18 dec 2019 om 12:09
-- Serverversie: 10.4.6-MariaDB
-- PHP-versie: 7.3.9

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `vuurwerksite`
--

-- --------------------------------------------------------

--
-- Tabelstructuur voor tabel `product`
--

CREATE TABLE `product` (
  `naam` varchar(50) NOT NULL,
  `prijs` double(5,2) NOT NULL,
  `catogorie` varchar(30) NOT NULL,
  `voorraad` int(11) NOT NULL,
  `url_afbeelding` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Gegevens worden geëxporteerd voor tabel `product`
--

INSERT INTO `product` (`naam`, `prijs`, `catogorie`, `voorraad`, `url_afbeelding`) VALUES
('Cobra 6', 11.00, 'Knalvuurwerk', 20, 'cobra6.jfif'),
('Crackling sky', 19.00, 'Siervuurwerk', 15, 'CracklingSky.jfif'),
('Fp3', 4.00, 'Knalvuurwerk', 20, 'fp3.jfif'),
('SuperVlinder', 5.00, 'Knalvuurwerk', 20, 'SuperVlinder.jfif'),
('Zena nr 1', 15.00, 'Siervuurwerk', 10, 'ZenaNr1.jfif'),
('Zena rocket', 13.00, 'Siervuurwerk', 15, 'ZenaRocket.jfif');

--
-- Indexen voor geëxporteerde tabellen
--

--
-- Indexen voor tabel `product`
--
ALTER TABLE `product`
  ADD PRIMARY KEY (`naam`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;

